<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">159cf6f9-1584-412f-8d26-d5bf685db69c</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">LvlEpA1_hVwSKls87pQk26WKh-EcMDK4z-0kKAs5yaKz</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.us-south.assistant.watson.cloud.ibm.com/instances/b1b058df-2ede-4b3c-a879-7713305c7463</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">4KKTsmIDuznp6e4G-jmKvvnZYc56HQdOBkNLC5hW_ZXp</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d5852d99-76e6-42e3-a0a2-d71497aa027c</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">DH4We1pix8x2R-VbO0bPn6IYc-ICkslMJ1p_75VJKP8R</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/0f51ce59-5986-4448-a1eb-5031b6102a39</string>

</resources>
